{
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=(localdb)"\\mssqllocaldb;Database=OnlineFastFood;Trusted_Connection=True;Multiple
  },
  {

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }

